* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.side {
    top: 0;
    left: 0;
    bottom: 0;
    padding: 10px 10px 10px 10px;
    display: flex;
}
.side-bar {
    width: 420px;
    height: 876px;
    border-radius: 10px;
    position: fixed;
}
.sidebar-nav {
    width: 420px;
    height: 156px;
    margin-top: -20px;
    background-color: #131212;
    border-radius: 8px;
}
.logo {
    width: 160px;
    margin: 20px 0px 0px;
    padding: 0px 24px;
}
.logo img {
    width: 100%;
    margin-left: -15px;
}
.sidebar-nav ul {
    width: 420px;
    height: 112px;
    padding: 8px 12px;
    list-style: none;
}
.sidebar-nav ul li .home {
    list-style: none;
    text-decoration: none;
    color: #FFFF;
    font-size: 16px;
    font-weight: 600;
    width: 396px;
    height: 48px;
    padding: 4px 12px;
}
.sidebar-nav ul li .find {
    list-style: none;
    text-decoration: none;
    color: #b3b3b3;
    font-size: 16px;
    font-weight: 600;
    width: 396px;
    height: 48px;
    padding: 4px 12px;
}
.home {
    width: 396px;
    height: 48px;
    padding: 4px 12px;
}
.home a {
    width: 372px;
    height: 40px;
}
.home a i {
    width: 24px;
    height: 24px;
    color: #FFFFFF;
}
.home a {
    text-decoration: none;
}
.home a span {
    width: 44.45px;
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}
.search {
    width: 396px;
    height: 48px;
    padding: 4px 12px;
}
.search a span i {
    transition: color 0.2s ease;
}
.search a span i:hover {
    color: #FFFFFF;
}
.search a span {
    transition: color 0.2s ease;
}
.search a span:hover {
    color: #FFFFFF;
}
.search a {
    width: 372px;
    height: 40px;
    text-decoration: none;
}

.search a i {
    width: 24px;
    height: 24px;
    color: #A7A7A7;
}

.search a span {
    width: 51.66px;
    height: 22px;
    color: #A7A7A7;
    font-weight: bold;
}

.bottom-side {
    width: 420px;
    height: 712px;
    background-color: #131212;
    border-radius: 8px;
    margin-top: 8px;
}

.bottom-up {
    width: 420px;
    height: 504px;
}

.bot-up1 {
    width: 420px;
    height: 56px;
}

.bot-up-sub {
    width: 420px;
    height: 56px;
    padding: 8px 16px;
}

.library {
    width: 388px;
    height: 40px;
    display: flex;
}

.lib-sub {
    width: 142.11px;
    height: 40px;
    margin: 0px 205.891px 0px 0px;
}

.lib-sub button {
    width: 142.11px;
    height: 40px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 4px 8px;
    background-color: transparent;
    border: none;
}

.lib-sub button i {
    width: 24px;
    height: 24px;
}

.lib-sub button span {
    width: 90.11px;
    height: 22px;
    font-weight: bold;
}

.lib-sub button i {
    transition: color 0.2s ease;
}

.lib-sub button i:hover {
    color: #FFFFFF;
}

.lib-sub button span {
    transition: color 0.2s ease;
}

.lib-sub button span:hover {
    color: #FFFFFF;
}

.plus {
    width: 32px;
    height: 32px;
    padding: 8px;
}

.plus button {
    width: 32px;
    height: 32px;
    color: #A7A7A7;
    background-color: transparent;
    border: none;
    font-size: 16px;
}

.plus button i {
    width: 16px;
    height: 16px;
}

.bot-up2 {
    width: 420px;
    height: 448px;
    padding: 0px 8px 8px;
}

.create {
    width: 404px;
    height: 134px;
    background-color: #242424;
    margin: 8px 0px;
    padding: 16px 20px;
    border-radius: 8px;
}

.note {
    width: 178.81px;
    height: 50px;
    color: #FFFFFF;
}

.btn button {
    width: 126.66px;
    height: 32px;
    border-radius: 25px;
    width: 126.66px;
    height: 32px;
    color: #000000;
    font-size: 14px;
    background-color: #FFFFFF;
    padding: 4px 16px;
    border: none;
    font-weight: bold;
    text-wrap: nowrap;
}

.btn button:hover {
    transform: scale(1.05);
    background-color: #faf7f7;
}

.browse {
    width: 404px;
    height: 134px;
    background-color: #242424;
    margin: 23px 0px;
    padding: 16px 20px;
    border-radius: 8px;
}

.nt {
    width: 256.8px;
    height: 50px;
    color: #FFFFFF;
}

.bt button {
    width: 126.66px;
    height: 32px;
    border-radius: 25px;
    width: 126.66px;
    height: 32px;
    color: #000000;
    font-size: 14px;
    background-color: #FFFFFF;
    padding: 4px 16px;
    border: none;
    font-weight: bold;
    text-wrap: nowrap;
}

.nt1 {
    width: 256.8px;
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
}

.nt2 {
    width: 256.8px;
    height: 20px;
    color: #FFFFFF;
    font-size: 14px;
}

.bt {
    width: 142.95px;
    height: 32px;
}

.bt button {
    width: 142.95px;
    height: 32px;
}

.bt button:hover {
    transform: scale(1.05);
    background-color: #faf7f7;
}

.bt button span {
    width: 142.95px;
    height: 32px;
    color: #000000;
    font-size: 14px;
    background-color: #FFFFFF;
    padding: 4px 16px;
}

.bottom-down {
    width: 420px;
    height: 208px;
}

.bot-dwn-up {
    width: 420px;
    height: 80px;
    margin: 32px 0px;
    padding: 0px 24px;
}

.bot-dwn-bot {
    width: 420px;
    height: 32px;
    margin: 0px 24px;
    padding: 0px 24px;
}

.bot-dwn-bot {
    width: 420px;
    height: 32px;
    margin: 0px 0px 32px;
    padding: 0px 24px;
}

.bot-dwn-bot button {
    width: 95.86px;
    height: 32px;
    color: #FFFFFF;
    font-size: 14px;
    background-color: transparent;
    display: flex;
    border-radius: 25px;
    border: 1px solid #A7A7A7;
    align-items: center;
}

.bot-dwn-bot button i {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.foot-bar {
    width: 1834px;
    height: 66px;
}

.foot-sub {
    width: 1834px;
    height: 66px;
    padding: 11px 24px 7px 15px;
}

.foot-left {
    width: 636.13px;
    height: 42px;
}

.p1 {
    width: 636.13px;
    height: 20px;
    color: #FFFFFF;
    font-size: 14px;
}

.p2 {
    width: 636.13px;
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
}

.button-right {
    width: 178.86px;
    height: 48px;
}

.button-right span {
    width: 178.86px;
    height: 48px;
    color: #000000;
    font-size: 16px;
    background-color: #FFFFFF;
    padding: 8px 32px;
}

.main-bar {
    width: 1406px;
    height: 876px;
    margin: 0px 0px 0px 429px;
}

.main-bar::-webkit-scrollbar {
    background: transparent;
}

.header {
    width: 1406px;
    height: 64px;
    margin-top: -10px;
}

.header-sub {
    width: 1406px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 35px 30px;
    background: #131212;
    align-items: center;
    position: fixed;
}

.header-left {
    width: 72px;
    height: 32px;
}

.header-left button {
    width: 32px;
    height: 32px;
    background-color: #000000B3;
    border-radius: 200px;
    border: none;
    color: #B3B3B3;
}

.header-left button i {
    width: 16px;
    height: 16px;
    font-size: larger;
    font-weight: bold;
}

.header-mid {
    width: 1057px;
    height: 0px;
}

.header-right {
    width: 213.28px;
    height: 48px;
}

.header-right-sub {
    width: 205.28px;
    height: 48px;
    display: flex;
}

.yo {
    width: 95.91px;
    height: 48px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 8px 32px 8px 8px;
    border-radius: 25px;
    text-wrap: nowrap;
    background-color: transparent;
    border: none;
    font-weight: bold;
}

.yo:hover {
    color: #FFFFFF;
    transform: scale(1.05);
}

.zo {
    width: 109.38px;
    height: 48px;
    color: #000000;
    font-size: 16px;
    background-color: #FFFFFF;
    padding: 8px 32px;
    border-radius: 25px;
    text-wrap: nowrap;
    font-weight: bold;
    border: none;
}

.zo:hover {
    transform: scale(1.05);
    background-color: #FFFFFF;
}

.main-bar {
    width: 1406px;
    height: 876px;
}

.remain {
    height: 3076.41px;
    width: 1406px;
    padding: 0px 0px 32px;
}

.section {
    width: 1406px;
    height: 2651.41px;
    padding: 8px 0px 0px;
    background-color: #1f1e1e;
    background-color: #131212;
}

.section-sub {
    width: 1406px;
    height: 2643.41px;
    padding: 0px 23.7358px;
}

.row1 {
    width: 1358.53px;
    height: 345.42px;
}

.row1 img {
    border-radius: 200px;
}

.heading {
    width: 1358.53px;
    height: 61px;
}

.heading-sub {
    width: 1358.53px;
    height: 35px;
    margin: 26px 0px 0px;
    display: flex;
}

.heading-left {
    width: 1295.55px;
    height: 35px;
}

.heading-left h2 {
    width: 1295.55px;
    height: 35px;
}

.heading-left h2 a:hover {
    text-decoration: underline;
}

.heading-left h2 a {
    width: 145.23px;
    height: 29px;
    color: 24px;
    text-decoration: none;
    color: #FFFFFF;
}

.heading-right {
    width: 54.98px;
    height: 22px;
    margin: 2px 0px 0px 8px;
    text-decoration: none;
}

.heading-right span {
    width: 54.98px;
    height: 20px;
    color: #B3B3B3;
    font-size: 14px;
}

.heading-right span:hover {
    text-decoration: underline;
}

.content {
    width: 1382px;
    height: 284.42px;
    display: flex;
}

.content span {
    color: #FFFFFF;
    font-size: 14px;
}

.card1 {
    width: 230.42px;
    height: 284.42px;
}

.card1-sub {
    width: 230.42px;
    height: 284.42px;
    margin-top: -14px;
}

.singer {
    width: 206.42px;
    height: 206.42px;
}

.singer img {
    width: 206.42px;
    height: 206.42px;
}

.abt {
    width: 206.42px;
    height: 46px;
    display: flex;
    flex-direction: column;
    margin-top: -11px;
}

.abt a {
    width: 46.81px;
    height: 22px;
    color: #FFFFFF;
    text-decoration: none;
    text-wrap: nowrap;
    font-size: 15px;
    font-weight: 20px;
}

.abt span {
    width: 34.56px;
    height: 20px;
    text-wrap: nowrap;
    color: #B3B3B3;
    margin-top: 11px;
}

.main-view-container {
    width: 1406px;
    height: 393px;
    background-color: #121212;
    padding: 40px 0px 0px;
}

.main-view-container-sub {
    width: 1406px;
    height: 353px;
    background-color: #121212;
    padding: 8px 32px 40px;
}

.view-top {
    width: 1342px;
    height: 212px;
    border-bottom: .1px solid rgb(66, 65, 65);
}

.view-top-sub {
    width: 1342px;
    height: 212px;
    margin-top: 32px;
}

.left {
    width: 1190px;
    height: 212px;
}

.footer-column {
    width: 238px;
    height: 180px;
}

.footer-column ul li {
    list-style: none;
}

.footer-column ul li a {
    text-decoration: none;
}

.col-links {
    width: 238px;
    height: 112px;
}

.col-links li p {
    width: 238px;
    height: 22px;
}

.col-links li a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}

.col-links li .z1 {
    width: 44.66px;
    height: 22px;
}

.z2 {
    width: 34.72px;
    height: 22px;
}

.z3 {
    width: 105.88px;
    height: 22px;
}

.z4 {
    width: 73.81px;
    height: 22px;
}

.z5 {
    width: 81.66px;
    height: 22px;
}

.z6 {
    width: 82.3px;
    height: 22px;
}

.z7 {
    width: 65.48px;
    height: 22px;
}

.z8 {
    width: 59.22px;
    height: 22px;
}

.z9 {
    width: 57.98px;
    height: 22px;
}

.z10 {
    width: 120.28px;
    height: 22px;
}

.z11 {
    width: 138.11px;
    height: 22px;
}

.z12 {
    width: 98.05px;
    height: 22px;
}

.z13 {
    width: 115.27px;
    height: 22px;
}

.z14 {
    width: 124.53px;
    height: 22px;
}

.z15 {
    width: 86.78px;
    height: 22px;
}

.main-view-container {
    width: 1406px;
    height: 393px;
    background-color: #121212;
    padding: 40px 0px 0px;
}

.main-view-container-sub {
    width: 1406px;
    height: 353px;
    background-color: #121212;
    padding: 8px 32px 40px;
}

.view-top-sub {
    display: flex;
}

.left {
    width: 1190px;
    height: 212px;
    display: flex;
}

.footer-column {
    width: 238px;
    height: 180px;
    margin: 0px 24px 32px 0px;
}

.col-links {
    width: 238px;
    height: 112px;
}

.y1 {
    width: 238px;
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
}

.z1 {
    width: 44.66px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z2 {
    width: 34.72px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z3 {
    width: 105.88px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.y2 {
    width: 238px;
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
}

.z4 {
    width: 73.81px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z5 {
    width: 81.66px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z6 {
    width: 82.3px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z7 {
    width: 65.48px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z8 {
    width: 59.22px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.y3 {
    width: 238px;
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
}

.z9 {
    width: 57.98px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z10 {
    width: 120.28px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.y4 {
    width: 238px;
    height: 22px;
    color: #FFFFFF;
    font-size: 16px;
}

.z11 {
    width: 138.11px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z12 {
    width: 98.05px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z13 {
    width: 115.27px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z14 {
    width: 124.53px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.z15 {
    width: 86.78px;
    height: 30px;
    color: #A7A7A7;
    font-size: 16px;
    padding: 0px 0px 8px;
}

.right {
    width: 152px;
    height: 172px;
    margin: 0px 0px 40px;
    display: flex;
    justify-content: space-between;
}

.right button {
    width: 40px;
    height: 40px;
    background-color: #292929;
    border-radius: 200px;
    border: none;
}

.right button:hover {
    background-color: #757474;
}

.right i {
    width: 16px;
    height: 16px;
    color: #FFFFFF;
}

.view-bottom {
    width: 1342px;
    height: 36px;
    padding: 16px 0px 0px;
}

.view-bottom-sub {
    width: 135.44px;
    height: 20px;
    padding: 0px 16px 0px 0px;
}

.view-bottom-sub span {
    width: 119.44px;
    height: 20px;
    color: #A7A7A7;
    font-size: 14px;
}

.preview {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ae2896, #509bf5);
    position: fixed;
    bottom: 0;
    left: 10px;
    right: 0;
    padding: 11px 24px 7px 15px;
}

.preview h4 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.preview p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.preview button {
    padding: 12px 30px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    font-weight: bolder;
}

.preview button:hover {
    transform: scale(1.05);
}

.privacy ul li span {
    color: #A7A7A7;
    font-size: 11px;
    font-weight: 600;
}

.privacy ul li a {
    margin: 0px 16px 0px 0px;
    text-decoration: none;
}

.privacy ul li .cookies:hover {
    text-decoration: underline;
    color: #bebcbc;
}

.bot-dwn-bot button:hover {
    transform: scale(1.05);
    border-color: #FFFFFF;
}

.privacy ul {
    list-style: none;
    margin-top: 10px;
}

.privacy ul li {
    padding-bottom: 8px;
}

.play-btn {
    position: relative;
    visibility: hidden;
}
.play-btn button i {
    position: absolute;
    background: #1db954;
    border-radius: 50%;
    padding: 15px;
    right: 32px;
    top: -40px;
    opacity: 0;
    transform: 0.3s ease all;
    font-size: 23px;
    color: black;
    width: 52px;
    height: 52px;
}
.content .card1 .card1-sub:hover .play-btn i {
    opacity: 1;
    transform: translateY(-20px);
    visibility: visible;
}

.content .card1 .card1-sub:hover{
    background-color: #252525;
}
.hidden-visually {
    border: o;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    clip: rect(0 0 0 0);
}
