<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player:Music for everyone</title>
    <link rel="icon" href="images/Spotify-Icon-Logo.wine.png">
    <link rel="stylesheet" href="spot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="side">
            <div class="side-bar">
                <div class="sidebar-nav">
                    <div class="logo">
                        <a href="https://open.spotify.com/"><img src="images/logo-new.png"></a>
                    </div>
                    <ul>
                        <li class="home">
                            <a href="" class="home-sub">
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="search">
                            <a href="https://open.spotify.com/search">
                                <span><i class="fas fa-search"></i></span>
                                <span>Search</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-side">
                    <div class="bottom-up">
                        <div class="bot-up1">
                            <div class="bot-up-sub">
                                <div class="library">
                                    <div class="lib-sub">
                                        <button>
                                            <i class="fa-solid fa-book"></i>
                                            <span>Your Library</span>
                                        </button>
                                    </div>
                                    <div class="plus">
                                        <button><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bot-up2">
                            <div class="bot-up2-sub">
                                <div class="create">
                                    <div class="note">
                                        <span class="A">Create your first playlist</span>
                                        <span class="B">It's easy, we'll help you</span>
                                    </div>
                                    <br>
                                    <div class="btn">
                                        <button>
                                            Create playlist
                                        </button>
                                    </div>
                                </div>
                                <div class="browse">
                                    <div class="nt">
                                        <span class="nt1">Let's find some podcasts to follow</span>
                                        <span class="nt2">We'll keep you updated on new episodes</span>
                                    </div>
                                    <br>
                                    <div class="bt">
                                        <button>
                                            Browse podcasts
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-down">
                        <div class="bot-dwn-up">
                            <div class="privacy">
                                <ul>
                                    <li>
                                        <a href="https://www.spotify.com/in-en/legal/end-user-agreement/"><span>Legal</span></a>
                                        <a href="https://www.spotify.com/in-en/safetyandprivacy/reporting-content"><span>Safety & Privacy Center</span></a>
                                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span>Privacy Policy</span></a>
                                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span>Cookies</span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span>About Ads</span></a>
                                        <a href="https://www.spotify.com/in-en/accessibility"><span>Accessibility</span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/" class="cookies"><span>Cookies</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="bot-dwn-bot">
                            <button>
                                <i class="fa-solid fa-globe"></i>
                                <span>English</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        <div class="resizer">
            <label class="hidden-visually">Resize main navigation
            <input class="LayoutResizer__input" type="range" min="280" max="420" step="10" value="420"></label>
        <div class="main-bar">
            <div class="header">
                <div class="header-sub">
                    <div class="header-left">
                        <button><i class="fa-solid fa-chevron-left"></i></button>
                        <button><i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                    <div class="header-mid"></div>
                    <div class="header-right">
                        <div class="header-right-sub">
                            <button class="yo">Sign up</button>
                            <button class="zo">Log in</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remain">
                <div class="section">
                    <div class="section-sub">
                        <div class="row1">
                            <div class="heading">
                                <div class="heading-sub">
                                    <div class="heading-left">
                                        <h2><a href="">Popular artists</a></h2>
                                    </div>
                                    <a href="" class="heading-right">
                                        <span>Show all</span>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/pritam.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <span><a href="">Pritam</a></span>
                                            <span>Artist</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/arjit.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Arjit Singh</a>
                                            <span>Artist</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ar.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">A.R. Rahman</a>
                                            <span>Artist</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/anirudh.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Anirudh Ravichander</a>
                                            <span>Artist</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/vishal.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Vishal Mishra</a>
                                            <span>Artist</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/vishalshekhar.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Vishal-Shekhar</a>
                                            <span>Artist</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row2">
                            <div class="heading">
                                <div class="heading-sub">
                                    <div class="heading-left">
                                        <h2><a href="">Popular albums</a></h2>
                                    </div>
                                    <a href="" class="heading-right">
                                        <span>Show all</span>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/item-6.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">ANIMAL</a>
                                            <span>Manan Bhardwaj, Vishal Mishra</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/item -11.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Ek Tha Raja</a>
                                            <span>Badshah</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/item-7.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Still Rollin</a>
                                            <span>Shubh</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/item-12.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Aashiqui 2</a>
                                            <span>Mithoon, Ankit Tiwari, Jeet Gan</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/item-9.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Moosetape</a>
                                            <span>Sidhu Moose Wala</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/item-13.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Ghost</a>
                                            <span>Diljit Dosanjh</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row3">
                            <div class="heading">
                                <div class="heading-sub">
                                    <div class="heading-left">
                                        <h2><a href="">Popular radio</a></h2>
                                    </div>
                                    <a href="" class="heading-right">
                                        <span>Show all</span>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/radioarjit.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Arjit Singh Radio</a>
                                            <span>With Neha Kakkar,Pritam, KK</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/radiodiljit.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Diljit Dosanjh Radio</a>
                                            <span>With Garry Sandhu, Ranjit Bawa</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/radiokishore.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Kishore Kumar Radio</a>
                                            <span>With Mohammed Rafi, Asha</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/radioshreya.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Shreya Ghoshal Radio</a>
                                            <span>With Sonu Nigam, Sunidhi</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/radiokumar.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Kumar Sanu Radio</a>
                                            <span>With Udit Narayan, Alka Yagnik</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/radiokk.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">KK Radio</a>
                                            <span>With Mohit Chauhan, Ankit Tiwari</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row4">
                            <div class="heading">
                                <div class="heading-sub">
                                    <div class="heading-left">
                                        <h2><a href="">Featured Charts</a></h2>
                                    </div>
                                    <a href="" class="heading-right">
                                        <span>Show all</span>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/region_global_default.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <span><a href="">Top Songs-Global</a></span>
                                            <span>Your weekly update of the most</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/region_us_default.jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Top Songs-USA</a>
                                            <span>Your weekly update of the most</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/region_global_default (1).jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Top 50-Global</a>
                                            <span>Your daily update of the most</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/region_us_default (1).jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Top 50-USA</a>
                                            <span>Your daily update of the most</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/region_global_default (2).jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Viral 50-Global</a>
                                            <span>Your daily update of the most</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/region_us_default (2).jpg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Vishal 50-USA</a>
                                            <span>Your daily update of the most</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <div class="row5">
                            <div class="heading">
                                <div class="heading-sub">
                                    <div class="heading-left">
                                        <h2><a href="">Spotify Playlists</a></h2>
                                    </div>
                                    <a href="" class="heading-right">
                                        <span>Show all</span>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ab67706f00000002a6a35d85da2b230f63a0005a.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <span><a href="">Dinner with Friends</a></span>
                                            <span>The perfect soundtrack to those </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ab67706f00000002a98e80d2fc9b1cf3b80c4481.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Dinner Jazz</a>
                                            <span>The gentle sound of some pf the</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ab67706f000000027cd703bbfec2f1e86c879bec.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Dinner Lounge</a>
                                            <span>Soft electronic music for your</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ab67706f000000022ba865eb4204be02ce3e8e09.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Feel Good Dinner</a>
                                            <span>An uplifting yet tasteful dinner</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ab67706f00000002dd9acb211caf8703ea9bfc98.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Bossa Nova Dinner</a>
                                            <span>Soundtrack your cozy dinner</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ab67706f000000028dc9fe0c14e5f34ad165e3c2.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Kitchen Swagger</a>
                                            <span>Gettin figgy with it,bana-na</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row6">
                            <div class="heading">
                                <div class="heading-sub">
                                    <div class="heading-left">
                                        <h2><a href="">Spotify Original podcasts</a></h2>
                                    </div>
                                    <a href="" class="heading-right">
                                        <span>Show all</span>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/sree.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <span><a href="">Shri Krishna Leela</a></span>
                                            <span>Spotify Studios</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/pret.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Pretkotha</a>
                                            <span>Gourab Tapadar</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/rogan.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">The Joe Rogan Experience</a>
                                            <span>Joe Rogan</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/truestory.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">True Story Bro!</a>
                                            <span>Spotify</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/sudhakar.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Gopi Sudhakar</a>
                                            <span>Spotify Studios</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/gyan.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Garikapati Gyananidhi</a>
                                            <span>TeluguOne</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row7">
                            <div class="heading">
                                <div class="heading-sub">
                                    <div class="heading-left">
                                        <h2><a href="">Trending Episodes</a></h2>
                                    </div>
                                    <a href="" class="heading-right">
                                        <span>Show all</span>
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/welcome.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <span><a href="">Welcome back,RJ Balaji</a></span>
                                            <span>Jun 2021 . 15 min</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/rotten.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">#73: Hotel Of Horrors</a>
                                            <span>June 2021 . 93 min</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ihearyou.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Anubis: God of Death</a>
                                            <span>Jun 2021 . 16 min</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/ihearyou.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Anubis: God of Death</a>
                                            <span>Jun 2021 . 13 min</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/mahabharata.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Mahabharata Episode 1</a>
                                            <span>Apr 2014 . 24m min</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card1">
                                    <div class="card1-sub">
                                        <div class="singer">
                                            <img src="images/rain.jpeg" alt="">
                                        </div>
                                        <div class="play-btn">
                                            <button><i class="fa-sharp fa-solid fa-play"></i></button>
                                        </div>
                                        <div class="abt">
                                            <a href="">Relaxing Rain Sounds</a>
                                            <span>Aug 2019 . 122 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-view-container">
                    <div class="main-view-container-sub">
                        <div class="view-top">
                            <div class="view-top-sub">
                                <div class="left">
                                    <div class="footer-column">
                                        <ul class="col-links">
                                            <li><p class="y1">Company</p></li>
                                            <li><a href="" class="z1">About</a></li>
                                            <li><a href="" class="z2">Jobs</a></li>
                                            <li><a href="" class="z3">About</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-column">
                                        <ul class="col-links">
                                            <li><p class="y2">Communities</p></li>
                                            <li><a href="" class="z4">For Artists</a></li>
                                            <li><a href="" class="z5">Developers</a></li>
                                            <li><a href="" class="z6">Advertising</a></li>
                                            <li><a href="" class="z7">Investors</a></li>
                                            <li><a href="" class="z8">Vendors</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-column">
                                        <ul class="col-links">
                                            <li><p class="y3">Useful links</p></li>
                                            <li><a href="" class="z9">Support</a></li>
                                            <li><a href="" class="z10">Free Mobile App</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-column">
                                        <ul class="col-links">
                                            <li><p class="y4">Spotify Plans</p></li>
                                            <li><a href="" class="z11">Premium Individual</a></li>
                                            <li><a href="" class="z12">Premium Duo</a></li>
                                            <li><a href="" class="z13">Premium Family</a></li>
                                            <li><a href="" class="z14">Premium Student</a></li>
                                            <li><a href="" class="z15">Spotify Free</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="right">
                                    <button><i class="fa-brands fa-instagram"></i></button>
                                    <button><i class="fa-brands fa-twitter"></i></button>
                                    <button><i class="fa-brands fa-facebook"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="view-bottom">
                            <div class="view-bottom-sub">
                                <span>&copy; 2024 Spotify AB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="preview">
        <div class="text">
            <h4>Preview of Spotify</h4>
            <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
            <button>Sign up for free</button>
        </div>
    </div>
</body>
</html>