* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'bold';
    src: url(fonts/CircularSp-Bold.woff2);
}
@font-face {
    font-family: 'normal';
    src: url(fonts/CircularSp.woff2);
}
body{
    background-color: black;
    padding: 8px;
    height: 100vh;
}
html{
    height: 100%;
}
.spotify-div{
    display: flex;
    flex-flow: column;
    height: 100vh;
    justify-content: center;
    gap: 8px;
}
.top-section{
    display: flex;
    flex: 1;
    height: 90%;
    background-color: #509bf5;
    /* background-color: #000; */
}
.side{
    /* width: calc(420*1px); */
    min-width: 360px;
    width: 100%;
    max-width: 420px;
    height: 100%;
    background-color: #000;
}
.side-bar {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 8px;
    padding-right: 8px;
}
.sidebar-nav{
    background-color: #131212;
    border-radius: 8px;
    cursor: default;
    overflow-x: hidden;
}
.logo{
    display: flex;
}
.logo a{
    height: 24px;
    margin-top: 20px;
    padding: 0 24px;
}
.logo svg{
    fill: #fff;
}
.sidebar-nav ul{
    padding: 8px 12px;
}
.sidebar-nav ul li{
    padding: 4px 12px;
}
.sidebar-nav ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 40px;
}
.home-sub svg{
    width: 24px;
    height: 24px;
    fill: #fff;
}
.home-sub span{
    width: 44.45px;
    height: 22px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'bold';
    display: flex;
    vertical-align: baseline;
}
.search svg{
    width: 24px;
    height: 24px;
    transition: color 0.2s ease;
    fill: #A7A7A7;
}
.search svg:hover{
    color: #FFFFFF;
}
.search span{
    transition: color 0.2s ease;
    font-weight: 700;
    font-size: 1rem;
    color: #A7A7A7;
    font-family: 'bold';
}
.search span:hover{
    color: #FFFFFF;
}
.bottom-side{
    background-color: #131212;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}
.bot-up-sub{
    padding: 8px 16px;
}
.library{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.lib-sub{
    margin-inline-end: auto;
}
.lib-sub button{
    display: flex;
    min-block-size: 40px;
    font-size: 1rem;
    font-weight: 700;
    padding: 4px 8px;
    background-color: transparent;
    border: none;
    align-items: center;
}
.lib-sub button svg{
    width: 24px;
    height: 24px;
    fill: #fff;
    display: flex;
    margin-inline-end: 12px;
}
.lib-sub button span{
    color: #fff;
    font-family: 'bold';
}
.lib-sub button svg{
    transition: color 0.2s ease;
    fill: #A7A7A7;
}
.lib-sub button svg:hover{
    color: #FFFFFF;
}
.lib-sub button span{
    transition: color 0.2s ease;
    color: #A7A7A7;
}
.lib-sub button span:hover {
    color: #FFFFFF;
}
.plus {
    width: 32px;
    height: 32px;
    padding: 8px;
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 25px;
}
.plus button{
    fill: #A7A7A7;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
}
.plus button svg{
    width: 16px;
    height: 16px;
}
.bot-up2{
    width: calc(100% + 0px);
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-behavior: auto;
    position: relative;
    scrollbar-width: none;
}
.bot-up2-sub{
    width: 100%;
}
.podplay{
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 100%;
    padding: 0 8px 8px;
}
.create{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    background-color: #242424;
    margin: 8px 0px;
    padding: 16px 20px;
    border-radius: 8px;
}
.note{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.note .A{
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'bold';
}
.note .B{
    color: #fff;
    font-size: .875rem;
    font-weight: 400;
    font-family: 'normal';
}
.btn button{
    border-radius: 25px;
    color: #b3b3b3;
    font-size: 0.8125rem;
    background-color: transparent;
    border: 0px;
    font-weight: 700;
    text-wrap: nowrap;
}
.btn button:hover {
    transform: scale(1.05);
    background-color: #faf7f7;
}
.btn span{
    position: relative;
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
    border-radius: 25px;
    height: 32px;
    font-family: 'bold';
    font-size: .875rem;
}
.bot-dwn-up{
    margin: 32px 0px;
    padding: 0px 24px;
    text-align: start;
}
.privacy{
    display: flex;
    flex-wrap: wrap;
}
.refill{
    margin-right: 16px;
    text-align: start;
    margin-bottom: 4px;
}
.refill a{
    margin-bottom: 8px;
    text-decoration: none;
    border: none;
    padding: 0px;
    align-items: center;
    text-decoration: none;
    color: #b3b3b3;
    display: inline-flex;
    line-height: normal;
}
.refill a span{
    font-size: .6875rem;
    font-weight: 400;
    font-family: 'normal';
}
.cookies{
    color: #b3b3b3;
    padding-inline-end: 16px;
    text-decoration: none;
}
.cookies span{
    font-family: 'normal';
    font-size: .75rem;
    font-weight: 400;
}
.bot-dwn-bot {
    margin-bottom: 32px;
    padding: 0px 24px;
}
.bot-dwn-bot button{
    font-weight: 700;
    color: #FFFFFF;
    font-family: 'bold';
    font-size: .875rem;
    background-color: transparent;
    display: flex;
    border-radius: 25px;
    border: 1px solid #878787;
    align-items: center;
    padding: 3px 15px 3px 12px;
    height: 32px;
}
.bot-dwn-bot button span{
    display:flex;
    font-family: 'bold';
    font-size: .875rem;
    text-align: center;
    font-weight: 700;
}
.bot-dwn-bot button span svg{
    width: 16px;
    height: 16px;
    fill: #fff;
    margin-right: 4px;
}
.preview{
    display: flex;
    justify-content: space-between;
}
.preview-sub{
    background: linear-gradient(to right, #ae2896, #509bf5);
    width: 100%;
    padding: 11px 24px 7px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text h4{
    font-size: .875rem;
    font-family: 'bold';
    font-weight: 700;
}
.preview p {
    font-size: 1rem;
    font-weight: 400;
    font-family: 'normal';
}
.preview button{
    font-weight: 700;
    font-size: 1rem;
    border-radius: 25px;
    font-family: 'bold';
    display: flex;
    min-height: 48px;
    border: none;
}
.preview button span{
    padding: 8px 32px;
    display: flex;
    min-height: 48px;
    align-items: center;
    text-wrap: nowrap;
}
.preview button:hover {
    transform: scale(1.05);
}
.text{
    margin: 0 0 4px;
    color: #fff;
}
.right-side-main{
    /* grid-area: main-view / main-view / main-view / right-sidebar; */
    /* display: flex; */
    /* grid-area: main-view; */
    /* min-height: 0; */
    flex: 1;
    background-color: #121212;
    border-radius: 8px;
    /* overflow: hidden; */
    /* position: relative; */
    /* flex-direction: column; */
}
.header{
    background-color: rgba(0, 0, 0, .5);
    height: 64px;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.header-sub{
    padding: 0 clamp(16px,16px + (100vw - 420 *1px - 420 *1px - 600px)/424*8,24px);
    width: 100%;
}